:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: black;

  --previewBg: rgba(251, 249, 243, 0.8);

  --coolColor: #6c63ff;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--mainText);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #6c63ff;
  font-family: 'Inter', serif;
}

a:hover {
  color: #f9a826;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: 'Inter', serif;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1100px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  height: 10rem;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 30rem;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-radius: 5px 5px 0 0;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: coral;
}

#dot-2 {
  background-color: orange;
}

#dot-3 {
  background-color: lawngreen;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  display: flex;
  padding-top: 40px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}

#profile-pic {
  display: block;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: 2px solid var(--borderColor);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: white;
}

#blue-mode {
  background-color: blue;
}

#green-mode {
  background-color: green;
}

#purple-mode {
  background-color: indigo;
}

#settings-note {
  font-size: 14px;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

h3 {
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
}

.add-cool-color {
  color: var(--coolColor);
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.skills-column {
  margin-left: 20px;
}

#skills {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  justify-content: space-evenly;
  width: 90%;
  background-color: var(--mainColor);
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#skills img {
  width: 100px;
  padding: 5px;
}

#skills img:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.social-links ul {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.social-link {
  display: flex;
  padding: 10px;
  color: #6c63ff;
  font-size: 32px;
  justify-content: flex-start;
}

.social-link svg {
  fill: #6c63ff;
  padding-right: 10px;
}

.social-link:hover,
.social-link svg:hover {
  color: #f9a826;
  fill: #f9a826;
}

.portfolio-title {
  text-align: center;
  padding: 10px;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  align-content: center;
  justify-content: space-evenly;
}

.post {
  border: 1px solid var(--borderColor);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 20px;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin: 0;
}

.post-preview {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  padding: 5px;
}

.post-title {
  padding: 0;
  font-weight: bold;
  margin-block-start: 0;
  margin-block-end: 0;
}

.post-intro {
  font-size: 14px;
  line-height: 1.2em;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: black;
  border: none;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'right-column'
      'left-column';
  }
  .left-column {
    margin-top: 0;
    padding-top: 0;
  }

  .right-column {
    margin-bottom: 0;
    justify-content: center;
  }

  .skills-column {
    margin: 0;
  }
}
